@transition-speed:.3s;

.toggleSwitch {
    display:inline-block;
}
    

.toggleSwitch input[type=checkbox] {
    display:none;
}

.toggleSwitch input[type=checkbox]:checked + .outerLabel {
    background: #3899eb;
    .innerLabel {
        left:   23px;
        .toggleActive {
            display:block;
            transition: all @transition-speed cubic-bezier(1,0,1,0);
        }
        .toggleInactive {
            display:none;
            transition: all @transition-speed cubic-bezier(0,1,0,1);
        }
    }
}
    
.toggleSwitch label {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    transition: all @transition-speed ease;
}

.outerLabel {
    display:    inline-block;
    width:      45px;
    height:     24px;
    background: #b0def8;
    position:   relative;
    cursor:     pointer;
}

.innerLabel {
    display:    flex;
    width:      21px;
    height:     22px;
    background: white;
    position:   absolute;
    top:        1px;
    left:       1px;
    z-index:    1;
    text-align: center;
    cursor:     pointer;

    justify-content: center;
    align-items: center;
    box-shadow: 1.5px 1.5px 1px rgba(0,0,0,0.2);
}

.toggleActive {
    display:none;
    width: 8px;
    height: 6px;
    transition: all @transition-speed cubic-bezier(0,1,0,1);

    path {
        fill:#3899eb;
    }
}

.toggleInactive {
    transition: all @transition-speed cubic-bezier(1,0,1,0);
    width: 8px;
    height: 6px;

    path {
        fill:#6daae3;
    }
}
